browser = Chrome
headless = false
highlight = true
incognito = false
url = https://app.hubspot.com/login
username = sowmyapriya01@gmail.com
password = Hubspot$116
accountname = CO
huburl = http://localhost:4444/wd/hub 
remote = false

